/**
 *		本质上，块级作用域是一个语句，将多个语句封装起来，并没有返回值
 *		使用 do 语句能够得到块级作用域的返回值
 *
 *		目前只是一个提案，还未实现
 *
 */
let x = do {
	8 * 9;
}

console.log(x);